server.port=9002
spring.application.name=message
#server.context-path=/message
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.mail.host=smtp.163.com
spring.mail.username=18560042032@163.com
spring.mail.password=itmayiedu644
spring.mail.enable=true
spring.mail.smtp.auth=true
spring.mail.starttls.enable=true
spring.mail.starttls.required=true
########################################
msg.subject=蚂蚁课堂|每特教育提示您，会员注册成功邮件。
msg.text=恭喜您的账户{},注册成功!蚂蚁课堂|每特教育 上海每特教育科技有限公司 www.itmayiedu.com
