server.port=9001
spring.application.name=member
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#redis配置
spring.redis.host=127.0.0.1
spring.redis.password=admin
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1